AUTH_TYPE=passport-or-nothing

ACTAPP_DB_HOME_ACCOUNT_ADDRESS=127.0.0.1 or [YOURIP]
ACTAPP_DB_HOME_ACCOUNT_PORT=27017
ACTAPP_DB_HOME_ACCOUNT_USERNAME=[YOURUSERNAME]
ACTAPP_DB_HOME_ACCOUNT_PASSWORD=[YOURPASSWORD]


GOOGLE_CLIENT_ID=[YOURS]
GOOGLE_SECRET=[YOURS]

GITHUB_CLIENT_ID=[YOURS]
GITHUB_SECRET=[YOURS]

PASSPORT_BASE_CALLBACK=http://localhost:33460/

JWT_SECRET=[ANYTHING]

SESSION_SECRET=[ANYTHING]

